<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script>
            if (document.location.hostname === 'localhost') document.location.hostname = 'localhost.na.novartis.net';
        </script>
        <title>CDADCS</title>

        <link rel="stylesheet" href="//nebulacdn.na.novartis.net/component/nibr-bootstrap/3.2.0/dist/css/nibr-bootstrap.css">
        <link rel="shortcut icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="content"></section>
        <script src="js/bundle.js"></script>
    </body>
</html>
