
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://nebulacdn.na.novartis.net/component/nibr-bootstrap/3.2.0/assets/ico/favicon.ico">
  <title>DCS API</title>

  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>

  <!-- Bootstrap core CSS -->
  <link href="https://nebulacdn.na.novartis.net/component/nibr-bootstrap/3.2.0/dist/css/nibr-bootstrap.css" rel="stylesheet">
  <link href="https://nebulacdn.na.novartis.net/plugins/sig-gethelp/2.0.0/jquery.sig.gethelp.css" rel="stylesheet">



  <!-- Fix for reset.css breaking the sig-help dropdown style -->
  <style>
    .sig-help-dropdown .sig-help-list li.bullet, html.sharepoint .sig-help-app-content ul.sig li {
      margin-left: 0px
    }
  </style>

  <script src='lib/jquery-1.12.5-pre.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.browser.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <!-- NIBR Bootstrap core JavaScript
	================================================== -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://nebulacdn.na.novartis.net/component/nibr-bootstrap/3.2.0/dist/js/nibr-bootstrap.js"></script>
  <script src="https://nebulacdn.na.novartis.net/plugins/sig-gethelp/2.0.0/jquery.sig.gethelp.js"></script>

  <script type="text/javascript">
    $(function () {

      //header plugin init
      //http://nebulacdn.na.novartis.net/component/nibr-bootstrap/3.1.0/javascript/#nibrheader
      $('body').nibrheader({
        name: 'DCS',
        description: 'API ',
        deploymentState: ''
      });

      //gethelp plugin init
      //configure this plugin http://nebulacdn.na.novartis.net/plugins/sig-gethelp/2.0.0/
      $("#getHelpLink").sigGetHelp({
        projectId: 'DCS',
        appTitle: 'DCS API Docs',
        assignee: 'grander1',
        appHelpContent: '<p></p>',
        feedbackNotes: [{ name: '', value: '' }]
      });

      $('nav.navbar ul.nav').html(
        '<li><a href="/">Home</a></li>' +
        '<li class="active"><a href="#">API Documentation</a></li>'
      );


      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "/docs/swagger.json";
      }

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        validatorUrl: undefined,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "",
              clientSecret: "",
              realm: "",
              appName: "DCS",
              scopeSeparator: ",",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });

          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apisSorter: "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: true
      });

      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("apikey", key, "header");
            window.swaggerUi.api.clientAuthorizations.add("apikey", apiKeyAuth);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      var apiKey = "";
      $('#input_apiKey').val(apiKey);


      window.swaggerUi.load();



      function addChanges(diff) {
         $('#changes > h2').append(' since ' + diff.prevVersion);
         document.getElementById("newChanges").innerHTML = JSON.stringify(diff, null, 2);
      }


      //get diffs between previous and current version of API
      $.ajax({
        url: window.location.href.split('docs')[0] + 'swagger/diff',
        success: function(diff) {
          addChanges(diff);
        }
      });

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>


<body class="swagger-section" style="margin:6px;">


  <nav class="navbar navbar-nibr" role="navigation" style="margin-bottom:0px">
    <!--  toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-header-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-header-collapse">
      <ul class="nav navbar-nav">
        <!--<li class="active">
          <a href="#">API Docs</a>
        </li>-->
        <!--<li>
          <a href="#">Another link</a>
        </li>-->
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>


<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div class="well">
    <h4 style='color:red'>Application API Key Required</h4>
    <input type="text" class="form-control" placeholder="Enter API Key" id="input_apiKey" name="apiKey" type="text">
</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
<div id="changes" class="well">
  <h2>What's new</h2>
  <pre id="newChanges"></pre>
</div>
</body>
</html>
